PORT=5000
DB_URL="postgres-db-url"
USER_SESSION_SECRET="user-session-secret"
CLOUDINARY_CLOUD_NAME="cloudinary-cloud-name"
CLOUDINARY_API_KEY="cloudinary-api-key"
CLOUDINARY_API_SECRET="cloudinary-api-secret"
CLOUDINARY_FOLDER_NAME="cloudinary-folder-name"